# Checkgeom_B

./: README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
core/core-api/: build.gradle
core/core-api/src/http/v1/: search.http
core/core-api/src/main/java/io/dodn/springboot/core/api/config/: AsyncConfig.java  ExecutorServiceConfig.java  RegUtil.java  WebConfig.java  WebDriverConfig.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/: ExampleController.java  GyeonggiDoCyberLibraryController.java  LibraryController.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/: Book.java  GyeonggiDoCyberLibrary.java  GyeonggiDoCyberLibraryBook.java  GyeonggiDoCyberLibraryBookType.java  GyeonggiDoCyberLibraryService.java  Library.java  LibraryService.java  LibraryType.java  MoreView.java  SearchBookType.java  SearchType.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/gyeonggiEducationalElectronicLibrary/: gyeonggiEducationalElectronicLibrary.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/gyeonggidocyberlibrary/: GyeonggiDoCyberLibrary.java  GyeonggiDoCyberLibraryBook.java  GyeonggiDoCyberLibraryBookType.java  GyeonggiDoCyberLibraryMoreViewType.java  GyeonggiDoCyberLibraryReader.java  GyeonggiDoCyberLibraryUrlEnum.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/request/: SearchServiceRequest.java
core/core-api/src/main/java/io/dodn/springboot/core/api/domain/response/: GyeonggiDoCyberLibraryResponse.java  (+2 more)
core/core-api/src/main/java/io/dodn/springboot/core/api/service/: GyeonggiDoCyberLibraryReader.java  GyeonggiEducationalElectronicLibraryReader.java  LibraryBookInfoReader.java  LibraryMoreViewLinkReader.java  LibrarySearchService.java  LibrarySearchServiceImpl.java  LibraryService.java  SmallBusinessLibraryReader.java  WebBrowserReader.java
core/core-api/src/main/java/io/dodn/springboot/core/api/util/: WebDriverUtil.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/io/dodn/springboot/: CoreApiApplicationTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/config/: ControllerIntegrationTest.java  IntegrationTest.java  MockTest.java  RepositoryTest.java  TestProfile.java
core/core-api/src/test/java/io/dodn/springboot/core/api/domain/: GyeonggiDoCyberLibraryServiceTest.java
core/core-api/src/test/java/io/dodn/springboot/core/api/service/: LibraryServiceIntegrationTest.java  LibraryServiceMockTest.java  LibraryServiceSearchTest.java
(+16 files in other folders)
