bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:db-core")
    implementation project(":clients:client-example")

    testImplementation project(":tests:api-docs")



    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.htmlunit:htmlunit:4.3.0'
    implementation 'org.jsoup:jsoup:1.7.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}